# o-lang

./: .gitignore  LICENSE  README.md  in.txt  pom.xml
Test/: BooleanTest.java  IntegerTest.java  LexerTest.java  RealTest.java  SyntaxTest.java
Test/translation_test/: JTest1.java  JTest2.java  JTest3.java  JTest3.ol  JTest4.java
grammar/: Grammar.y  y.output  y.tab.c  y.tab.h
samples/: Test2.ol
src/main/cup/: parser.cup
src/main/java/ru/innopolis/comicon/lexer/: OLangTokenizer.java
src/main/java/ru/innopolis/comicon/olang/: JarCreator.java  Main.java
src/main/java/ru/innopolis/comicon/parser/: MySymbol.java  Parser.java
src/main/java/ru/innopolis/comicon/stdlib/: Boolean.java  Integer.java  Real.java
src/test/java/translation_tests/: JTest1.java  JTest1.ol  JTest2.java  JTest2.ol  JTest3.java  JTest3.ol  JTest4.java  JTest4.ol  JTest5.ol
